ANOTA칂칏ES AULA 23/10
----------------------------------------------------------------

>>ROTA칂츾O EM TORNO DE UM EIXO GEN칄RICO (1): Usar qualquer reta como eixo e rotacionar nesse eixo com orienta칞칚o qualquer

>>VETOR: tem sentido,dire칞칚o e intensidade(tamanho)

-> MGR = [tx^2+c   txy-sz   txz+sy]
         [txy+sz   ty^2+c   tyz-sx]
         [txz-sy   tyz+sx   tz^2+c]

-> Onde: x,y,z = coordenadas de 洧녵 
         t = 1- cos(풤)
         s = sen(풤) 
         c = cos(풤)

-Dire칞칚o: Angula칞칚o
-Intensidade(tamanho): tamanho do vetor que possibilita que ele chegue em certa posi칞칚o
-Sentido:  aonde est치 indo, qual eixo est치 indo, o lado da seta que define para que lado a for칞a est치 levando

->Como desenhar um vetor sa partir das suas coordenadas?
               1췈- Determine um ponto qualquer com as mesmas coordenadas do vetor (Q= [0, -2, 0]);
               2췈- Ilustre/Obtenha a posi칞칚o o/do ponto Q no espa칞o/gr치fico;
                                   ->
               3췈- Obtenha o vetor OQ no gr치fico (O= ponto de origem), ligar o ponto de origem com o ponto Q, ou seja,
               ->   ->
               OQ = T.
                                                 ->
->Vetor pode estar em qualquer lugar do espa칞o ( T )
                                                      __
->Segmento orientado: Tem uma posi칞칚o FIXA no espa칞o (AB); tamb칠m tem sentido, dire칞칚o e intensidade.

-> Como calcular o tamanho de um vetor ou de um segmento?
   ->      ____________
|| T || = /x^2+y^2+z^2

|| = norma de; comprimento de (ex: ||-8|| = 8)
                                                            ->
--> Qualquer vetor pode se transformar em um vetor unit치rio (u= (-1 -3, 2))
-> ->    ->                                 ->
n= u / ||u|| = (-1/3.7 , -3/3.7  , 2/3.7) = n= (-0.3, -0.9, 0.5)

  ->    ___________________________
||n||= /(-0.3)^2 + (-0.9)^2 + (0.5)^2
   
*Calculo da Norma online

--> Rotacionar o segmento AB em torno do vetor n a 90춿, sendo A=[2, 0, -1] e B=[3, -4, 2]

A'= MGR * A
B'= MGR * B